RFXCOM=/dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
ZIGATE=/dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
ACME_EMAIL==mail@domain.org
HOME_DOMAIN=domain.org
DUCKDNS_TOKEN=MY_DUCK_DNS_TOKEN
